* 
*   Exercício 13.0 - Notas.txt
*   Escreva um programa que leia este ficheiro e que responda às questões indicadas
*   Exclua todas as linhas que começam por * uma vez qye são comentários. 
*   1) Crie a classe Student que permita modelar a informação seguinte 
*   2) Calcule e guarde a nota final de cada aluno, arredondada para um valor inteiro
*   	ATP = 30%
*   	AC = 20%
*   	AP = 50%
*   	Considere apenas os alunos com avaliação nas 3 componentes
*   3) Grave no ficheiro "Results.txt" a seguinte informação:
*     0 : (contagem dos que são zero)
*  	  1 : (contagem dos 1)
*	 ... 
*  	 10 : (contagem dos 10)
*  	 11 : (contagem ..)
*  	 12 : (contagem .. )
*  	 ...
*  	 20 : (contagem)
*  	 
*  	 Média final : <nn.nn>
*
* 
* Nmec	Nome	ATP	AC	AP
165807	ANA SALGUEIRO	8.7	14	6.8
164544	ANDRÉ ALMEIDA	12.7	14	10.7
165054	ANDRÉ ALVES	3.1		
164107	ANDRÉ BASTOS	16	19	17.5
135940	ANDRE BRAGA			
163941	ANDRÉ CARDOSO	11.2	15	12.1
165302	ANDRÉ FECHA	6.5	9	
163859	ANDRÉ FREIRE	12	12	12.3
164155	ANDRÉ MARQUES	17.8	19	17.6
164947	ANDRÉ PEREIRA			
150615	ANDRE SANTOS	8.6	12	6.7
149871	ANDRE SANTOS	10.9	15	13.6
136056	ANTÓNIO MARQUES	6.9	12	
146071	BERNARDO ALVES	7.1	12	3.9
163941	BRUNO MARQUES	8.5	14	10.3
147902	BRUNO MONTEIRO	10.3	14	9.5
127621	BRUNO PACHECO			
160880	CARLOS BASTOS	4.6	11	
160846	CARLOS CABRAL	8.2	11	10.3
160161	CATARINA MATOS	5.7	12	
150148	CATIA VAGOS	13.4	15	11.2
165127	CRISTIANO SILVA	10.7	16	12.7
151872	DANIEL CARVALHO	14.3	14	13.7
163999	DANIEL PINTO	0.9	10	
142406	DANIELA FONTES	7	13	
164132	DAVID REIS	12.4	14	14.1
161555	DAVID SILVA	11.3	14	11.7
164220	DIOGO CARDOSO			
163782	DIOGO HENRIQUES	11.8	15	10.9
150631	DUARTE Corte	6.8	13	9.5
169662	Eurico LUÍS	15.6	16	12.8
165045	FÁBIO ALMEIDA			
160111	FÁBIO COSTA			
164611	FILIPE CASTRO			
149907	FILIPE MACÁRIO	9.9	14	9
165789	FILIPE MARTINS			
165073	FILIPE OLIVEIRA	14.2	16	13.7
164221	FRANCISCO CARDOSO	13	14	10.5
145688	GUILHERME CRUZ	11.3	14	11
165278	HENRIQUE CORREIA			
165137	HENRIQUE MANSO	11.4	13	7.6
145312	HUGO CASEIRO			
160515	HUGO SILVA		12	
159976	HUGO SILVA	9.5	13	8.3
164050	HUGO SOARES	9.4	14	12
164816	IVO CRAVO	13.6	14	12.8
163754	JOÃO ALVES	8.3	12	5.1
160602	JOÃO NASCIMENTO	8.4	15	15.8
161558	JOÃO OLIVEIRA			
165274	JOÃO PEDROSA	16.4	17	13.4
151962	JOÃO PINHEIRO	8.9	13	9.5
164097	JOÃO RIBEIRO	15.4	16	14.1
159478	JOÃO RODRIGUES	9	13	12
164904	JOÃO SIMÕES	12.3	15	11.9
165115	JOEL MONIZ	12.1	16	9
164705	JORGE MENDES	12.8	17	17.6
164634	JOSÉ ANDRADE	14.6	16	14.2
164892	JOSÉ RICARDO	3.1	11	
150422	JOSÉ SEQUEIRA	9.9	12	7.5
164503	LEANDRO HENRIQUES	10.4	14	13
159898	LEONARDO GAMA	3.4	11	
164696	LEONARDO PINHEIRO	8.8	12	6.6
164135	LUÍS ASSUNCAO			
142922	LUIS PEREIRA	15	16	9.5
159828	MARCO RIBEIRO	9.3	14	13.4
160263	MARCO SILVA	8.5	13	8.1
149652	Marcos AMADO	9.6	13	4.9
136545	MARCOS Vidal	8.7		
161904	MARIA PINA	9.7	16	10.7
165268	MÁRIO OLIVEIRA	11.8	16	12.8
159266	MIGUEL CAMPOS	7.4	11	7.6
163790	MIGUEL FERNANDES	13.4	13	11.4
149957	MIGUEL MACHADO			
163969	MIGUEL MARTINS	15.6	17	13.4
164288	MIGUEL VICENTE	9.5	11	8.2
132658	NELSON LAVRES			
160819	NICOLAU LOPES			
163835	NUNO HENRIQUES			
121888	NUNO MARQUES	12.4	15	10.3
164985	NUNO OLIVEIRA	14.6	16	15.5
121222	OLGA BATISTA	16.7	15	11.9
128385	PAULO FERNANDES			
164751	PEDRO BARROS	9.5	11	12.9
161226	PEDRO BRANQUINHO			
149717	PEDRO COELHO	12	16	16.2
147427	PEDRO COIMBRA	10.2	14	12.8
164184	PEDRO NABAIS	11.6	11	6
164211	Pedro SILVA	15.4	19	16.1
159476	PEDRO Tomé	8.7	12	9.2
164613	RAFAEL CARVALHO	14.8	15	15.1
160686	RAFAEL PINTO	10.7	13	6.3
164000	RAPHAEL CORREIA	10.2	15	14.7
164200	RAQUEL MARTINS	14.1	14	13.6
164401	RICARDO LUCAS	12.9	14	13.2
164612	RICARDO PEDRO	13	15	12.6
160713	RICARDO PINTO	7.1	14	13.1
163748	RUI Manso	8.2	14	10
142836	RUI MONTEIRO	5.2	10	
165801	RUI ROCHA	13	15	14.6
145628	RUI SERRANO	5.7	11	7.8
146436	Sérgio NEVES			
149927	SILVIA ALVES			
160320	TÂNIA OLIVEIRA	10.6	15	12.9
151687	TIAGO ALVES	9.9	12	8.2
146885	TIAGO COELHO			
163952	TIAGO DUARTE	10.7	14	8.6
151980	TIAGO ESTEVES	12.1	11	9.2
165122	TIAGO HENRIQUES	11.4	14	9.5
150182	TIAGO MAGALHÃES	8.3	13	8.4
164551	TIAGO SANTOS	13.8	16	15
164142	VASCO MARQUES	10.7	13	11
146734	VITOR PIRES	11.8	15	11

